every=5
activity=('coding:.\*:.*VIM'
          'coding:.\*:Elixir.*'
          'coding:.\*:bexio.*'
          'coding:.\*:manpages.*'
          'social:.\*:Twitter.*'
          'social:skype.*:.\*'
          'movies:.\*:.*MPlayer'
          'reading:evince.*:.\*') 
