every=5
activity=('coding:.\*:.*VIM'
          'coding:.\*:Elixir.*'
          'coding:.\*:bexio.*'
          'coding:.\*:[Bb]itcoin.*'
          'coding:.\*:screen.*'
          'coding:.\*:manpages.*'
          'social:.\*:Twitter.*'
          'social:skype.*:.\*'
          'correspondence:.\*:.*@gmail\.com.*'
          'correspondence:.\*:.*@memorici\.de.*'
          'gaming:.\*:TeamSpeak.*'
          'gaming:.\*:.*[Ee][Vv][Ee].*'
          'chess:.\*:.*[Cc]hess.*'
          'planning:.\*:BigBrother.*'
          'movies:.\*:.*MPlayer'
          'movies:.\*:.*YouTube.*'
          'reading:evince.*:.\*') 
