every=5
activity=(
          'chess:.\*:.*[Cc]hess.*'
          'coding:wireshark.*:.\*'
          'coding:.\*:.*VIM'
          'coding:.\*:.*Haskell.*'
          'coding:.\*:.*Erlang.*'
          'coding:.\*:.*Elixir.*'
          'coding:.\*:Stack\ Overflow.*'
          'coding:.\*:.*[Ss]erokell.*'
          'coding:.\*:.*[Bb]itcoin.*'
          'coding:.\*:screen.*'
          'coding:.\*:manpages.*'
          'social:.\*:Twitter.*'
          'social:skype.*:.\*'
          'correspondence:.\*:.*@gmail\.com.*'
          'correspondence:.\*:.*@memorici\.de.*'
          'gaming:.\*:TeamSpeak.*'
          'gaming:.\*:.*[Ee][Vv][Ee].*'
          'planning:.\*:BigBrother.*'
          'movies:.\*:.*Day.9..*'
          'movies:.\*:.*MPlayer'
          'movies:.\*:.*YouTube.*'
          'reading:evince.*:.\*'
          'reading:zathura.*:.\*'
        )
